<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tododiv{
        width: 30%;
        height: 60%;
        border: 2px solid red;
        padding: 17px;
    }
    .todoinput{
        outline: none;
        border: none;
        width: 50%;
        height: 35px;
        border-radius: 4px;
    }
    .btn{
       height: 35px; 
    }
    .alltodo{
        margin-top: 15px;
        height: 80%;
        width: 95%;
        border: 2px solid yellow;
    }
    .todo h5{
        display: inline-block;
        color: red;
        margin-left: 7px;
         line-height: 4px;
    }
    .todo :checked+h5{
        color: green;
        
    }
    
</style>

<body class="bg-dark">
    <div class="tododiv">

        <input type="text" name="" class="todoinput" placeholder="Todoo">
        <button type="button" class="btn bg-danger mx-3 ">Add Todo</button>
        <div class="alltodo">
            <ul class="todoul">

            </ul>

        </div>
    </div>
    
</body>


<script>
    let todoinput=document.querySelector('.todoinput')
    let addbtn=document.querySelector('.btn')
    let todoul=document.querySelector('.todoul')
    let count=0;




    addbtn.addEventListener("click",function(){
        createtodoul();
        localStorage.setItem(`${count} ${todoinput.value}`,`todo${count}`)
    })
    

    window.onload=function(){
        for (let index = 0; index < localStorage.length; index++) {
            let lstext=localStorage.key(index)
            let lstextcheck=localStorage.getItem(lstext)
          gettodo(lstext,lstextcheck)
        }
        let checkboxes=document.querySelectorAll(".todoul input[type='checkbox']")
        for(const checkbox of checkboxes){
                checkbox.addEventListener("change",function(){
                if(checkbox.checked){
                    let todokey=checkbox.nextElementSibling.innerText
                    let todoupdate=localStorage.getItem(todokey);
                    localStorage.setItem(todokey,`${todoupdate.split(",")[0]},true`);
                }
                else{
                    let todokey=checkbox.nextElementSibling.innerText
                    let todoupdate=localStorage.getItem(todokey);
                    let newtodo=todoupdate.split(",")[0];
                    localStorage.setItem(todokey,`${newtodo},false`)

                }
            })
        }
    }




function createtodoul(){
    count++
        let todoulli=document.createElement("li");
        todoulli.classList.add(`todo${count}`,"todo")
        let todocheckbox=document.createElement("input")
        todocheckbox.setAttribute("type","checkbox")
        let todotext=document.createElement("h5")
        todotext.textContent=`${count} ${todoinput.value}`
        todoulli.appendChild(todocheckbox)
        todoulli.appendChild(todotext)
        todoul.appendChild(todoulli)
        
}



function gettodo(lstext,todovalue){
        count++
        let todoarray=todovalue.split(',')
        let todoulli=document.createElement("li");
        todoulli.classList.add(`todo${count}`,"todo")
        let todocheckbox=document.createElement("input")
        todocheckbox.setAttribute("type","checkbox")
        todocheckbox.classList.add('todo')
        let lstodo=document.createElement("h5")
        lstodo.textContent=lstext
        if(todoarray[1]=="true"){
            
            todocheckbox.setAttribute("checked",true)
        }
        
        todoulli.appendChild(todocheckbox)
        todoulli.appendChild(lstodo)
        todoul.appendChild(todoulli)

}

</script>

</html>